/* It is easier to work with (1-p) rather than p.  */
p : 1-q ;
Ap(n) := 1 - q^(n+1) ;

"***********************************************" ;
/* The reachable set of the state space is :
   (1,1), (p,p), (1,p), (p,1), (p, A^n p), (A^n p, p)
   we define a value function for each of these
*/

J : r*(1-q^2) ;
v(n) := r*(1-q^(n+1)) ;
v_p1 : r ;
v_11 : r*(1+q^2) ;
v_pp : r*p ;
batch("next-step") ;

"***********************************************" ;
/* Check that the value function is a fixed point */
ratsimp(w01(n) - v(n) - J) ;
ratsimp(w01_p1 - v_p1 - J) ;
ratsimp(w01_11 - v_11 - J) ;
ratsimp(w01_pp - v_pp - J) ;

"***********************************************" ;
/* Find differences w01 - w10 and w01 - w11 */
factorsum(w01(n) - w10(n)) ;
factorsum(w01(n) - w11(n)) ;
ratsimp(q*(q^(n+1)+2*q^n-1)-1) ;

"***********************************************" ;
factorsum(w01_p1 - w10_p1) ;
factorsum(w01_p1 - w11_p1) ;

"***********************************************" ;
factorsum(w01_11 - w10_11) ;
factorsum(w01_11 - w11_11) ;

"***********************************************" ;
factorsum(w01_pp - w10_pp) ;
factorsum(w01_pp - w11_pp) ;
ratsimp(((q-1)+2)*q-1) ;

/* 
  vim: ft=maxima 
*/

