







    Ap(n) := 1 - (1-p)^(n+1);



    f(n,x) := 1 + (1-x)^2 - (3+x)*(1-x)^(n+1) ;



    s(n) := find_root( f(n,x), x, 0, 1 )$



    tau : find_root( (1-x)^2 = x, x, 0, 1 )$
    
    display(tau)$

















    w01(n) := r*Ap(n) + 'v_init    $
    w01_p1 :  r       + 'v_init    $
    w01_11 :  r       + 'v_p1      $
    w01_pp :  r*p     + 'v_init    $



    w10(n) := r*p + 'v(n+1)    $
    w10_p1 :  r*p + 'v_init    $
    w10_11 :  r   + 'v_p1      $
    w10_pp :  r*p + 'v_init    $



    w11(n) := r*(p + Ap(n) - 2*p*Ap(n)) + p*Ap(n)*'v_11 + 
              (1-p*Ap(n))*'v_pp                           $
    w11_p1 :  r*(1+p-2*p) + p*'v_11 + (1-p)*'v_pp          $
    w11_11 :  'v_11                                       $
    w11_pp :  r*(2*p - 2*p^2) + p^2*'v_11 + (1-p^2)*'v_pp  $



    show(label, arr, size) := for i : 1 thru size do
        print(label, i, ":",
          arr[i], " = ", ev(arr[i], nouns, eval, eval, ratsimp)) $
    
    show_diff(label, arr1, arr2, size) := for i : 1 thru size do
        print(label, i, ":",
          arr1[i], 
          if ev(arr1[i] - arr2[i], nouns, eval, eval, ratsimp) = 0 
            then "=" else error(arr1[i], "!=", arr2[i]) , 
           arr2[i]) 
    $
    
    array(check, 4) $
    array(diff,  2) $       
    array(value, 2) $



    print("Case 1: p ≥ τ")$ print("--------------") $



    kill(p) $
    p : 1-q $



    J    :  r*(1-q^2)       $
    v(n) := r*(1-q^(n+1))   $
    v_p1 :  r               $
    v_11 :  r*(1+q^2)       $
    v_pp :  r*p             $
    
    v_init : v(1)           $
    
    print("value functions")$ display(J, v(n), v_11, v_pp, v_p1)$





    check[1] : '(v(n) + J - w01(n)) $
    check[2] : '(v_p1 + J - w01_p1) $
    check[3] : '(v_11 + J - w01_11) $
    check[4] : '(v_pp + J - w01_pp) $
    
    show("check", check,4)          $





    diff[1] : '(w01(n) - w10(n)) $ 
    diff[2] : '(w01(n) - w11(n)) $
    
    value[1] : '(r*p*q*(1-q^n))            $
    value[2] : '(r*p^2*(1+q*(1-(2+q)*q^n)))$
    
    show_diff("diff(n)", diff, value, 2) $



    diff[1] : '(w01_p1 - w10_p1)  $
    diff[2] : '(w01_p1 - w11_p1)  $
    
    value[1] : r*q         $
    value[2] : r*p^2*(1+q) $
    
    show_diff("diff_p1", diff, value, 2) $



    diff[1] : '(w01_11 - w10_11)  $  value[1] : 0         $
    diff[2] : '(w01_11 - w11_11)  $  value[2] : r*p*(1+q) $
    
    show_diff("diff_11", diff, value, 2) $



    diff[1] : '(w01_pp - w10_pp)  $
    diff[2] : '(w01_pp - w11_pp)  $  
    
    value[1] : 0             $
    value[2] : r*p^2*(p-q^2) $
    
    show_diff("diff_pp", diff, value, 2) $



    print("Case 2: s_1 ≤ p < τ")$ print("------------------") $



    kill(p) $
    p : 1-q $



    v_pp :  r*q^2 $
    
    print("value functions")$ display(J, v(n), v_11, v_pp, v_p1)$



    check[4] : '(v_pp + J - w11_pp) $
    
    show("check", check,4)          $





    diff[1] : '(w01(n) - w10(n)) $ 
    diff[2] : '(w01(n) - w11(n)) $
    
    value[1] : '(r*p*q*(1-q^n))  $
    value[2] : r* '(f(n,p) - 3*q^2*(1-q^(n-1)))$
    
    show_diff("diff(n)", diff, value, 2) $



    diff[1] : '(w01_p1 - w10_p1)  $
    diff[2] : '(w01_p1 - w11_p1)  $  
    
    value[1] : r*q        $
    value[2] : -r*f(0,q)  $
    
    show_diff("diff_p1", diff, value, 2) $



    diff[1] : '(w01_11 - w10_11)  $
    diff[2] : '(w01_11 - w11_11)  $
    
    value[1] : 0         $
    value[2] : r*p*(1+q) $
    
    show_diff("diff_11", diff, value, 2) $



    diff[1] : '(w11_pp - w10_pp)  $
    diff[2] : '(w11_pp - w01_pp)  $
    
    value[1] : r*(q^2 - p) $
    value[2] : r*(q^2 - p) $
    
    show_diff("diff_pp", diff, value, 2) $



    print("Case 3: s_(m+1) ≤ p < s_m")$ print("------------------") $



    kill(p) $
    q : 1-p $



    D : 1 + p^2 + p^3             $
    J : r*p*(1-ratsimp(f(0,p))/D) $
    
    v_p1 : J            $
    v_11 : r            $
    v_pp : r*f(1,p)/D   $
    
    c_low(n)  := q*(1-q^n)*J/p + r*q^(n+1) - r*q + v_pp $
    c_high(n) := r*(1-q^(n+1)) + c_low(1) - J           $
    
    v_init : c_low(1) $ 



    kill (check)  $ array(check, 5) $
    
    check[1] : '(c_low(n) + J - w11(n))  $
    check[2] : '(c_high(n) + J - w01(n)) $
    check[3] : '(v_p1 + J - w01_p1) $
    check[4] : '(v_11 + J - w01_11) $
    check[5] : '(v_pp + J - w11_pp) $
    
    show("check", check,5)          $



    v(n) := c_low(n)  $
    diff[1] : '(w11(n) - w10(n)) $ 
    diff[2] : '(w11(n) - w01(n)) $
    
    value[1] : -r*p*(1-q^(n+1))*'f(0,p)/D   $
    value[2] : -r*p^2*f(n,p)/D              $
    
    show_diff("diff(n)", diff, value, 2) $



    v(n) := c_high(n)  $
    diff[1] : '(w01(n) - w10(n)) $ 
    diff[2] : '(w01(n) - w11(n)) $
    
    value[1] : r*p*(- f(0,p)/D - q^(n+1))   $
    value[2] : r*p^2*f(n,p)/D               $
    
    show_diff("diff(n)", diff, value, 2) $



    diff[1] : '(w01_p1 - w10_p1)  $
    diff[2] : '(w01_p1 - w11_p1)  $  
    
    value[1] : r*q        $
    value[2] : r*p^2*(1+q^2)/D    $
    
    show_diff("diff_p1", diff, value, 2) $



    diff[1] : '(w01_11 - w10_11)  $
    diff[2] : '(w01_11 - w11_11)  $
    
    value[1] : 0                   $
    value[2] : r*p*(1+p)*(1+q^2)/D $
    
    show_diff("diff_11", diff, value, 2) $



    diff[1] : '(w11_pp - w10_pp)  $
    diff[2] : '(w11_pp - w01_pp)  $
    
    value[1] : r*p^2*(1-2*p^2)/D  $
    value[2] : r*p^2*(1-2*p^2)/D  $
    
    show_diff("diff_pp", diff, value, 2) $


